{
	"nodes":[
		{"type":"text","text":"**Jürgen**: Tharmat Hükümdari\nÖlüm: 121","id":"84a60306b2d76022","x":-315,"y":-444,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"**Cessin**","id":"4a932f047780b00f","x":-20,"y":-444,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Voglodin**: Lodun(Argalin) hükümdari","id":"99d6dd292c774064","x":-20,"y":-640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Lodun Ailesi\n","id":"d93586b9e501f506","x":105,"y":-780,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"**Karon**: Körfe etrafindaki daglarda kuleler kuruyor","id":"f2a8d41b285224db","x":277,"y":-444,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Orgoth ve diger gözetleme binalari","id":"1a460b840faeabfa","x":580,"y":-444,"width":250,"height":60},
		{"type":"text","text":"Elflerin gelisi: Portalla geliyorlar","id":"e7b93365a9c09f04","x":-160,"y":-360,"width":250,"height":60},
		{"type":"text","text":"**Anthus**. Tharmat Hükümdari","id":"35a64173d896cd55","x":-160,"y":-240,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"700 sene öncesi","id":"15d74629aa0c7a8b","x":-160,"y":-540,"width":250,"height":60},
		{"type":"text","text":"- Argalin'in eski ismi Lodun\n- Savunmasi süper\n- Anthus hem destek veriyor hem de korkuyor\n- Argalin cok güclü","id":"e2234bdbbaa68a35","x":580,"y":-640,"width":291,"height":149},
		{"type":"text","text":"**Argalin**","id":"5bf84def6f0cb11c","x":746,"y":-700,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Voglodin'in Kardesi","id":"c7bca11b51500d0f","x":330,"y":-640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"**Cessin'in annesi'nin  kardesi**","id":"e7803ca466c5a5ed","x":-680,"y":-640,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Cessin'in annesi**","id":"6529add25fd92e83","x":-315,"y":-640,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Cessin'in annesi'nin  kardesinin kücükj kizi**","id":"2757a7d58aab0391","x":-680,"y":-240,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Julia**","id":"ada765916bd2f8f6","x":476,"y":-240,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**Harun**","id":"734337edb2e96bb2","x":800,"y":-240,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"**Rafnor**: Lodun (Argalin) Hükümdari","id":"17a1ad8d90e1ed10","x":140,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"44f54962acfc5394","x":-35,"y":-100,"width":312,"height":160,"type":"text","text":"**Lodun(Argalin)** Tharmat'a baskaldiriyor cünkü onlar zor isi yaparken tharmat keyif yapiyor\n\n2 Savas toplamda 4 yil aliyor (181), Argalin bu sirada kurluyor ve bagimsiz bir krallik oluyor.\n"},
		{"id":"d175ceeda4034bdc","x":-160,"y":120,"width":250,"height":60,"color":"5","type":"text","text":"**Josef**: Tharmat Hükümdari"},
		{"id":"3df7d4699391ccf3","x":-680,"y":-878,"width":282,"height":198,"type":"text","text":"- Jürgen kivrak zeka \n- Elfler 10 tane cocuk alip yetistirmeyi, sonra da oylamayla iclerinden bir krali secmeyi öneriyorlar.\n- Cocuklar 15-16 yasinda geldiklerinde becerileri göz önüne aliniyor"}
	],
	"edges":[
		{"id":"330bb328c147d848","fromNode":"99d6dd292c774064","fromSide":"bottom","toNode":"4a932f047780b00f","toSide":"top"},
		{"id":"3b6d9ed74d8681d2","fromNode":"99d6dd292c774064","fromSide":"right","toNode":"c7bca11b51500d0f","toSide":"left"},
		{"id":"de2c00c82533058f","fromNode":"c7bca11b51500d0f","fromSide":"left","toNode":"99d6dd292c774064","toSide":"right"},
		{"id":"26cc6ad79932d495","fromNode":"d93586b9e501f506","fromSide":"bottom","toNode":"99d6dd292c774064","toSide":"top"},
		{"id":"1f8ef9f070c83c33","fromNode":"d93586b9e501f506","fromSide":"bottom","toNode":"c7bca11b51500d0f","toSide":"top"},
		{"id":"c7664b5b392d2270","fromNode":"c7bca11b51500d0f","fromSide":"bottom","toNode":"f2a8d41b285224db","toSide":"top"},
		{"id":"43f388078b0a5c5f","fromNode":"f2a8d41b285224db","fromSide":"right","toNode":"1a460b840faeabfa","toSide":"left"},
		{"id":"18998c7c7904175b","fromNode":"84a60306b2d76022","fromSide":"right","toNode":"4a932f047780b00f","toSide":"left"},
		{"id":"a98794f8efd4cbd8","fromNode":"4a932f047780b00f","fromSide":"left","toNode":"84a60306b2d76022","toSide":"right","label":"Es"},
		{"id":"ab981c5a813df655","fromNode":"6529add25fd92e83","fromSide":"right","toNode":"99d6dd292c774064","toSide":"left"},
		{"id":"280e6696905c5fc3","fromNode":"99d6dd292c774064","fromSide":"left","toNode":"6529add25fd92e83","toSide":"right","label":"Es"},
		{"id":"d1190eec92ce46d5","fromNode":"6529add25fd92e83","fromSide":"left","toNode":"e7803ca466c5a5ed","toSide":"right"},
		{"id":"c44494091e6f95a5","fromNode":"e7803ca466c5a5ed","fromSide":"right","toNode":"6529add25fd92e83","toSide":"left"},
		{"id":"b64d79ea169afea7","fromNode":"e7803ca466c5a5ed","fromSide":"bottom","toNode":"2757a7d58aab0391","toSide":"top"},
		{"id":"cbdf1be2fa4ab48b","fromNode":"2757a7d58aab0391","fromSide":"right","toNode":"35a64173d896cd55","toSide":"left"},
		{"id":"6749e028f1578f10","fromNode":"35a64173d896cd55","fromSide":"left","toNode":"2757a7d58aab0391","toSide":"right","label":"Es"},
		{"id":"ff4fb571bbe6479e","fromNode":"4a932f047780b00f","fromSide":"bottom","toNode":"35a64173d896cd55","toSide":"top"},
		{"id":"9bba4270c54680d0","fromNode":"84a60306b2d76022","fromSide":"bottom","toNode":"35a64173d896cd55","toSide":"top"},
		{"id":"e675952309d1bcf3","fromNode":"84a60306b2d76022","fromSide":"bottom","toNode":"ada765916bd2f8f6","toSide":"top"},
		{"id":"9d1ad589faf080ed","fromNode":"4a932f047780b00f","fromSide":"bottom","toNode":"ada765916bd2f8f6","toSide":"top"},
		{"id":"ba783c509887a26d","fromNode":"ada765916bd2f8f6","fromSide":"right","toNode":"734337edb2e96bb2","toSide":"left"},
		{"id":"dbce98229e4e687f","fromNode":"734337edb2e96bb2","fromSide":"left","toNode":"ada765916bd2f8f6","toSide":"right","label":"Es"},
		{"id":"1cda0cc9195d27ac","fromNode":"6529add25fd92e83","fromSide":"bottom","toNode":"4a932f047780b00f","toSide":"top"},
		{"id":"209600a3ddb7e9ea","fromNode":"6529add25fd92e83","fromSide":"bottom","toNode":"17a1ad8d90e1ed10","toSide":"top"},
		{"id":"dd3b4d9de36b84a5","fromNode":"99d6dd292c774064","fromSide":"bottom","toNode":"17a1ad8d90e1ed10","toSide":"top"},
		{"id":"f20e997340bbaa09","fromNode":"17a1ad8d90e1ed10","fromSide":"bottom","toNode":"44f54962acfc5394","toSide":"top"},
		{"id":"300733c38e36c8e5","fromNode":"35a64173d896cd55","fromSide":"bottom","toNode":"44f54962acfc5394","toSide":"top"},
		{"id":"6a1a635bebcd2406","fromNode":"35a64173d896cd55","fromSide":"bottom","toNode":"d175ceeda4034bdc","toSide":"top"},
		{"id":"5a4c8919528d8296","fromNode":"84a60306b2d76022","fromSide":"left","toNode":"3df7d4699391ccf3","toSide":"right"}
	]
}