==> 2025-01-04 21:18:55 <==
# cmd: /Users/ubd/miniforge3/bin/conda create --prefix ./ma-code.env python=3.13
# conda version: 24.11.0
+conda-forge/noarch::pip-24.3.1-pyh145f28c_2
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.12.14-hf0a4a13_0
+conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::liblzma-5.6.3-h39f12f2_1
+conda-forge/osx-arm64::libmpdec-4.0.0-h99b78c6_0
+conda-forge/osx-arm64::libsqlite-3.47.2-h3f77e49_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
+conda-forge/osx-arm64::openssl-3.4.0-h39f12f2_0
+conda-forge/osx-arm64::python-3.13.1-h4f43103_102_cp313
+conda-forge/osx-arm64::python_abi-3.13-5_cp313
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['python=3.13']
