{
	"nodes":[
		{"id":"b670ee6eefb27772","type":"text","text":"https://www.youtube.com/watch?v=XRdKe3od7M0","x":892,"y":481,"width":250,"height":60},
		{"id":"48a92e39030401c8","type":"text","text":"# Just useful quotes","x":-1120,"y":-800,"width":316,"height":60},
		{"id":"813461a13ebc85a7","type":"text","text":"# AI Relevant","x":-560,"y":-800,"width":316,"height":60},
		{"id":"83ecaf0ec5ef5c76","type":"text","text":"Can AI bring deliberation to the masses, democracies?\n\nHelene Landemore","x":-582,"y":-700,"width":360,"height":100},
		{"id":"9a77e71f0527fcbf","type":"text","text":"Philosophy, as a way to act upon our experience of the world. (Patton: 179, he is a critique of Deleuze)","x":-1142,"y":-700,"width":360,"height":100},
		{"id":"7287cc35d8728f9c","type":"text","text":"# Potentially useful ideas","x":-20,"y":-800,"width":316,"height":60},
		{"id":"08d3d8fe6f4ba1a6","type":"text","text":"Habermas' 2 Tracks of public deliberation\n","x":-42,"y":-700,"width":360,"height":57},
		{"id":"9d9d4030738bb487","type":"text","text":"## Public Deliberation","x":-232,"y":-512,"width":250,"height":60},
		{"id":"792535fe80c8e39b","type":"text","text":"Is there an all inclusive deliberation?\n\nHow to generate legitimacy?\n\nShould we give up about the legitimacy?\n\n","x":-275,"y":-240,"width":337,"height":142,"color":"6"},
		{"id":"05c07e9e153ff549","type":"text","text":"How would an AI powered public deliberation would look like?","x":-640,"y":-240,"width":337,"height":142,"color":"6"},
		{"id":"460f2a681d8c5768","type":"text","text":"Mini-Public Rotation?","x":-721,"y":-20,"width":250,"height":60},
		{"id":"3ac1ad8d790b3407","type":"text","text":"## The problem with our democracies\n","x":400,"y":-700,"width":256,"height":60},
		{"id":"d2f85fcd126f48c3","type":"text","text":"Systemic discrimination via electoral processes.\n","x":348,"y":-569,"width":360,"height":57},
		{"id":"33358eaae0a7a319","type":"text","text":"But, what if the people are happy?","x":842,"y":-572,"width":250,"height":60,"color":"6"},
		{"id":"d413765c6c1fe9a2","type":"file","file":"04_literature_notes/@wolkenstein2024a.md","x":842,"y":-369,"width":400,"height":400},
		{"id":"7f8d03dd358cd307","type":"text","text":"Are parties always harmful?","x":1400,"y":-369,"width":250,"height":80,"color":"6"},
		{"id":"cab3c97e0a3d7c5d","type":"text","text":"Is the real problem representative democracy? If so, why some function better?","x":1400,"y":-249,"width":250,"height":109,"color":"6"},
		{"id":"f3177dd89faa7d3e","type":"text","text":"Are the ctitizens who are generally satisfied simply wrong?","x":1400,"y":-100,"width":250,"height":109,"color":"6"},
		{"id":"1426afb9091b0429","type":"text","text":"Bonnie Honig","x":892,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"b0100aefd1a8d563","type":"text","text":"Public Things","x":1200,"y":381,"width":250,"height":60},
		{"id":"a9e021f572ea0f22","type":"text","text":"# A concrete Idea","x":-527,"y":1320,"width":316,"height":60},
		{"id":"96f6b3215b8deb04","type":"text","text":"Constructivism immediately deploys power.","x":-527,"y":1440,"width":316,"height":80,"color":"6"},
		{"id":"88cfff68608e8361","x":-24,"y":1449,"width":250,"height":60,"type":"text","text":""},
		{"id":"b2dcdaab78b06bf1","type":"text","text":"Way to get out of power is to be nomadic, schizo","x":-527,"y":1580,"width":316,"height":80,"color":"6"},
		{"id":"efdbc955bf875a58","type":"text","text":"Public deliberation needs public things and Publcly regulated institutionalisation forms","x":-527,"y":1740,"width":316,"height":80,"color":"6"},
		{"id":"8b31cc3f74763525","x":-24,"y":1590,"width":250,"height":60,"type":"text","text":"Deluze"},
		{"id":"bc1567003fa29be4","x":-24,"y":1750,"width":250,"height":60,"type":"text","text":"Honig"},
		{"id":"0504f049e8af10a2","type":"text","text":"But there is the immediate danger of the discrimination against the minorities","x":-527,"y":1880,"width":316,"height":80,"color":"6"},
		{"id":"8d8fa961c1821736","type":"text","text":"Can AI help?","x":-527,"y":2020,"width":316,"height":80,"color":"6"},
		{"id":"434c87d6b752fc41","x":-24,"y":2030,"width":250,"height":60,"type":"text","text":"Landemore"},
		{"id":"86c804a1f657e25c","type":"text","text":"What is necessary to form a constituency to deploy public deliberation.","x":-1000,"y":1320,"width":316,"height":80,"color":"5"},
		{"id":"6af281205ed65848","type":"text","text":"# Hardt & Negri","x":-527,"y":2400,"width":316,"height":60},
		{"id":"b8276f3b7aae15be","x":-980,"y":2380,"width":280,"height":100,"color":"5","type":"text","text":"what is the relationship between the action of representatives and will of the represented?"},
		{"id":"534ec76f83ec9ceb","x":-1090,"y":2600,"width":250,"height":240,"type":"text","text":"In very general terms, the two primary responses to this question point in opposite directions: one affirms that power can and must be grounded solidly in its popular constituents, that, through representation, the people’s will is expressed in power;"},
		{"id":"044daf0e4a9fa759","x":-800,"y":2600,"width":260,"height":240,"type":"text","text":"and the other claims that sovereign authority, even popular sovereignty, must through the mechanisms of representation be separated and shielded from the will of the constituents. The trick is that all forms of modern representation combine, in different measures, these two seemingly contradictory mandates. Representation connects and cuts."},
		{"id":"a1e6483db6449e24","x":-980,"y":2880,"width":310,"height":420,"type":"text","text":"In short, we endorse in general the critiques of authority and demands for democracy and equality in social movements. And yet we are not among those who claim that today’s horizontal movements in themselves are sufficient, that there is no problem, and that the issue of leadership has been superseded. Behind the critique of leadership often hides a position we do not endorse that resists all attempts to create organizational and institutional forms in the movements that can guarantee their continuity and effectiveness.When this happens the critiques of authority and leadership really do become liabilities for the movements."},
		{"id":"bebbf4a66caf7499","x":-951,"y":3355,"width":250,"height":60,"type":"text","text":"But where are all the leaders gone?"},
		{"id":"6587c6f07eb4a279","x":-1090,"y":3460,"width":632,"height":460,"type":"text","text":"The practice of consciousness-raising, for instance, and making sure that everyone speaks at meetings, serves as a means to foster the participation of all in the political process and to make it possible for decisions to be made by everyone involved. Feminist organizations also developed rule\n\n10 the leadership problem to prevent members from taking the position of representative or leader, dictating, for example, that no one should speak to the media without the group’s permission. An individual being designated as leader or representative of the group would undermine the hard-won accomplishments of democracy, equality, and empowerment within the organization. When someone did present herself or accepted being designated as a leader or spokesperson, she was subject to “trashing,” a sometimes brutal process of criticism and isolation."},
		{"id":"7315edfbe4b478cb","x":-1506,"y":3660,"width":250,"height":60,"color":"3","type":"text","text":"Samuel Hayat Connection"},
		{"id":"f10209162c994f82","x":-100,"y":2400,"width":250,"height":60,"type":"text","text":"https://www.youtube.com/watch?v=sKmJMU0BWmA"},
		{"id":"522e286cedbea18f","x":1767,"y":-362,"width":250,"height":60,"type":"text","text":"## Party Functions"},
		{"id":"26a1c8c3146cc8ae","x":1765,"y":-260,"width":252,"height":66,"type":"text","text":"Construct and signify the primary conflict lines in society"},
		{"id":"cbfa699c59288d57","type":"text","text":"Mobilisation functions creating partisan identities","x":2060,"y":-365,"width":252,"height":66},
		{"id":"efa11be9d80aa0bf","type":"text","text":"How far could AI replace the democratic institutionalisation.\n","x":-1020,"y":-240,"width":337,"height":142,"color":"6"},
		{"id":"a0b407f582d12807","type":"text","text":"**Political Parties are still important at streamlining the political discourse.**","x":1862,"y":31,"width":310,"height":107,"color":"5"},
		{"id":"70141662de8565f8","type":"text","text":"# CONSTRUCTIVISM","x":392,"y":880,"width":316,"height":80},
		{"id":"478a5e4a1ee07c03","x":842,"y":881,"width":250,"height":79,"type":"text","text":"Constructivism is a subjectification process"},
		{"id":"60c2fcee0c7e4bb5","x":490,"y":2396,"width":250,"height":64,"color":"6","type":"text","text":"**IS a non-sovereign representation possible?**"},
		{"id":"85562b74edf05ed6","x":487,"y":2588,"width":253,"height":112,"type":"text","text":"Social subjectivity is de- and re-territorialised under neo-liberalism to form the homo-economicus"},
		{"id":"3b2aac4bf1366187","x":489,"y":2776,"width":250,"height":60,"type":"text","text":"## Democratic Autonomy"},
		{"id":"723fd6ee2b569f3a","x":490,"y":2883,"width":270,"height":77,"type":"text","text":"was destroyed by the capitalist modernity [[@hardt2017]]"},
		{"id":"efa850a743568db5","type":"file","file":"04_literature_notes/@thomassen2017.md","x":642,"y":1040,"width":400,"height":400},
		{"id":"5cd1990c8d9573e0","type":"file","file":"04_literature_notes/@thomassen2019.md","x":1200,"y":1190,"width":400,"height":400},
		{"id":"020e0282c884b2dd","x":503,"y":3020,"width":257,"height":140,"type":"text","text":"If representative politics is performative, how can we guarantee it is also democratic?"},
		{"id":"401ee88113219183","x":1245,"y":892,"width":250,"height":60,"type":"text","text":"But people actually respond to contexts?"}
	],
	"edges":[
		{"id":"29d13a098d73c90f","fromNode":"813461a13ebc85a7","fromSide":"bottom","toNode":"83ecaf0ec5ef5c76","toSide":"top"},
		{"id":"28e61b2ff08d94bc","fromNode":"48a92e39030401c8","fromSide":"bottom","toNode":"9a77e71f0527fcbf","toSide":"top"},
		{"id":"ab33bf02f9a96fdd","fromNode":"7287cc35d8728f9c","fromSide":"bottom","toNode":"08d3d8fe6f4ba1a6","toSide":"top"},
		{"id":"083f3161e725db17","fromNode":"08d3d8fe6f4ba1a6","fromSide":"left","toNode":"9d9d4030738bb487","toSide":"top"},
		{"id":"1c39a5b5437a41b5","fromNode":"83ecaf0ec5ef5c76","fromSide":"right","toNode":"9d9d4030738bb487","toSide":"top"},
		{"id":"3d2d4f34b978aee1","fromNode":"9d9d4030738bb487","fromSide":"bottom","toNode":"792535fe80c8e39b","toSide":"top"},
		{"id":"21bbb1590d6b76e7","fromNode":"9d9d4030738bb487","fromSide":"left","toNode":"05c07e9e153ff549","toSide":"top"},
		{"id":"d48dab79e25ae013","fromNode":"83ecaf0ec5ef5c76","fromSide":"bottom","toNode":"05c07e9e153ff549","toSide":"top"},
		{"id":"da6d62ea704f04e5","fromNode":"05c07e9e153ff549","fromSide":"bottom","toNode":"460f2a681d8c5768","toSide":"top"},
		{"id":"225c42df8abec015","fromNode":"7287cc35d8728f9c","fromSide":"right","toNode":"3ac1ad8d790b3407","toSide":"top"},
		{"id":"ed057b876686fa2f","fromNode":"d2f85fcd126f48c3","fromSide":"right","toNode":"33358eaae0a7a319","toSide":"left"},
		{"id":"f26d86c88777c0dd","fromNode":"3ac1ad8d790b3407","fromSide":"bottom","toNode":"d2f85fcd126f48c3","toSide":"top"},
		{"id":"32ab5b547f06dd2d","fromNode":"33358eaae0a7a319","fromSide":"bottom","toNode":"d413765c6c1fe9a2","toSide":"top"},
		{"id":"3719fafe5dfd46c7","fromNode":"d413765c6c1fe9a2","fromSide":"right","toNode":"f3177dd89faa7d3e","toSide":"left"},
		{"id":"86a9cf6253a62f86","fromNode":"d413765c6c1fe9a2","fromSide":"right","toNode":"cab3c97e0a3d7c5d","toSide":"left"},
		{"id":"91454a814f987e8d","fromNode":"d413765c6c1fe9a2","fromSide":"right","toNode":"7f8d03dd358cd307","toSide":"left"},
		{"id":"0834cf3cad18d041","fromNode":"1426afb9091b0429","fromSide":"right","toNode":"b0100aefd1a8d563","toSide":"left"},
		{"id":"6c9cf0e967e6b286","fromNode":"96f6b3215b8deb04","fromSide":"right","toNode":"efa850a743568db5","toSide":"bottom"},
		{"id":"717c911c1a86dde9","fromNode":"96f6b3215b8deb04","fromSide":"right","toNode":"5cd1990c8d9573e0","toSide":"bottom"},
		{"id":"057251c248aa002c","fromNode":"96f6b3215b8deb04","fromSide":"right","toNode":"88cfff68608e8361","toSide":"left"},
		{"id":"46e31be7deec8ba7","fromNode":"b2dcdaab78b06bf1","fromSide":"right","toNode":"8b31cc3f74763525","toSide":"left"},
		{"id":"8dbf170c073b144b","fromNode":"efdbc955bf875a58","fromSide":"right","toNode":"bc1567003fa29be4","toSide":"left"},
		{"id":"903e19526ea28ce7","fromNode":"0504f049e8af10a2","fromSide":"right","toNode":"bc1567003fa29be4","toSide":"bottom"},
		{"id":"2cf210f7526664ad","fromNode":"8d8fa961c1821736","fromSide":"right","toNode":"434c87d6b752fc41","toSide":"left"},
		{"id":"739cee23e4f52be0","fromNode":"6af281205ed65848","fromSide":"left","toNode":"b8276f3b7aae15be","toSide":"right"},
		{"id":"3436656cf31d16f1","fromNode":"b8276f3b7aae15be","fromSide":"bottom","toNode":"534ec76f83ec9ceb","toSide":"top"},
		{"id":"e8b2e9a7bb997a78","fromNode":"b8276f3b7aae15be","fromSide":"bottom","toNode":"044daf0e4a9fa759","toSide":"top"},
		{"id":"0e880558bba3e028","fromNode":"044daf0e4a9fa759","fromSide":"bottom","toNode":"a1e6483db6449e24","toSide":"top"},
		{"id":"277a6cd5a5c7181f","fromNode":"534ec76f83ec9ceb","fromSide":"bottom","toNode":"a1e6483db6449e24","toSide":"top"},
		{"id":"2495ae5d3e86c1f8","fromNode":"a1e6483db6449e24","fromSide":"bottom","toNode":"bebbf4a66caf7499","toSide":"top"},
		{"id":"11ad85439f707f4a","fromNode":"6587c6f07eb4a279","fromSide":"left","toNode":"7315edfbe4b478cb","toSide":"right"},
		{"id":"90b1ee255e278a1e","fromNode":"bebbf4a66caf7499","fromSide":"bottom","toNode":"6587c6f07eb4a279","toSide":"top"},
		{"id":"eedd60bb81ec52c2","fromNode":"6af281205ed65848","fromSide":"right","toNode":"f10209162c994f82","toSide":"left"},
		{"id":"0f3331b3a468f4a6","fromNode":"7f8d03dd358cd307","fromSide":"right","toNode":"522e286cedbea18f","toSide":"left"},
		{"id":"d91407f9d09aa802","fromNode":"522e286cedbea18f","fromSide":"bottom","toNode":"26a1c8c3146cc8ae","toSide":"top"},
		{"id":"b238bc9e28826cc0","fromNode":"522e286cedbea18f","fromSide":"right","toNode":"cbfa699c59288d57","toSide":"left"},
		{"id":"524211c2993ba2c2","fromNode":"813461a13ebc85a7","fromSide":"bottom","toNode":"efa11be9d80aa0bf","toSide":"top"},
		{"id":"8dbe718d69567079","fromNode":"f3177dd89faa7d3e","fromSide":"right","toNode":"a0b407f582d12807","toSide":"top"},
		{"id":"d7c28dbdda064c2f","fromNode":"cab3c97e0a3d7c5d","fromSide":"right","toNode":"a0b407f582d12807","toSide":"top"},
		{"id":"258ba95ac6206fe8","fromNode":"7f8d03dd358cd307","fromSide":"right","toNode":"a0b407f582d12807","toSide":"top"},
		{"id":"f0db4eacf6100317","fromNode":"522e286cedbea18f","fromSide":"bottom","toNode":"a0b407f582d12807","toSide":"top"},
		{"id":"b2b8c4ea9028e0cb","fromNode":"70141662de8565f8","fromSide":"right","toNode":"478a5e4a1ee07c03","toSide":"left"},
		{"id":"ecd6a083e6e38c8e","fromNode":"f10209162c994f82","fromSide":"right","toNode":"60c2fcee0c7e4bb5","toSide":"left"},
		{"id":"c3fbd2fc83d58ebb","fromNode":"70141662de8565f8","fromSide":"bottom","toNode":"60c2fcee0c7e4bb5","toSide":"top"},
		{"id":"cef8b48bd313ef4c","fromNode":"60c2fcee0c7e4bb5","fromSide":"bottom","toNode":"85562b74edf05ed6","toSide":"top"},
		{"id":"51941b60d7543652","fromNode":"85562b74edf05ed6","fromSide":"bottom","toNode":"3b2aac4bf1366187","toSide":"top"},
		{"id":"d1f077b86c9d36aa","fromNode":"3b2aac4bf1366187","fromSide":"bottom","toNode":"723fd6ee2b569f3a","toSide":"top"},
		{"id":"f3cd9483e5ab66fc","fromNode":"723fd6ee2b569f3a","fromSide":"bottom","toNode":"020e0282c884b2dd","toSide":"top"},
		{"id":"482f84e6e671aba3","fromNode":"478a5e4a1ee07c03","fromSide":"right","toNode":"401ee88113219183","toSide":"left"}
	]
}